﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head">
    <title>
       DevOps Config Demo
    </title>

</head>
<body class="LTR Safari Chrome Safari46 Chrome46 ENGB ContentBody">


    <div class="container-fluid " id="masterContainer">


        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-12 padding0 paddingLeftRight15" id="mainSiteColumn">



                <div id="headerFullWidthContainer" class="container-fluid">
                    <div class="row">
                        <div id="headerContentContainer" class="container">
                            <div id="headerContentRow" class="row">
                                <div class="col-xs-10 col-sm-6 col-md-5" id="LogoContainer">
                            <img style="width:400px" src='http://blogs.microsoft.com/wp-content/uploads/2012/08/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen.jpg'  />
                                </div>


                            </div>
                        </div>
                    </div>
                </div>



                <!-- END HEADER -->






                <div>
                    <p></p><img src="ninga.png" />


                </div>



                <!-- START FOOTER -->



            </div> <!-- MAIN SITE COLUMN -->
        </div> <!-- ROW -->
    </div> <!-- MASTERCONTAINER -->

</body>
</html>


